﻿Web Images Maps News Shopping Gmail more ▼
mr.mike.ward@gmail.com | Web History | My Account | Sign out 

   
Search and browse 4,500 news sources updated continuously.
News archive search  |  Advanced news search  |  Blog search  

>Top Stories 

 	 World 

 	 U.S. 

 	 Business 

 	 Sci/Tech 

 	 Sports 

 	 Entertainment 

 	 Health 

 	 Most Popular 

  News Alerts
Text Version

Standard Version

Image Version

RSS | Atom
About Feeds

Mobile News



	 	

 Top Stories    	Auto-generated 18 minutes ago  	  

Wall St Week Ahead: Banks, Fed to take stocks on rocky ride
Reuters - 44 minutes ago
By Kristina Cooke NEW YORK, March 14 (Reuters) - The rocky ride in US stocks looks set to intensify next week with the survival of one of the biggest investment banks in doubt and regulators rapidly burning through options to limit more damage to the ...
US Stocks Fall, Led by Banks; Bear Stearns Drops Most Ever Bloomberg
A Shaggy Bear Story Forbes
CNNMoney.com - New York Times - BusinessWeek - MarketWatch
all 2,066 news articles »


ABC News
Obama struggles to downplay fiery minister
MSNBC - 2 hours ago
By Alex Johnson The racially charged exchanges between supporters of both Democratic presidential candidates continued Friday after videotape of inflammatory sermons by Sen. Barack Obama’s former pastor ignited fierce debate in news accounts and ...
Obama Condemns Pastor's Remarks Washington Post
Sen. Obama condemns his pastor's comments Detroit Free Press
FOXNews - ABC News - The Associated Press - IMAO
all 334 news articles »


Sydney Morning Herald
Tibet unrest deepens, with violence and rioting
Christian Science Monitor - 1 hour ago
By Christopher Johnson TOKYO - Some 1500 Tibetans engaged in street fighting with several hundred armed police as unrest intensified in the Tibetan capital of Lhasa, according to a group of foreign backpackers who witnessed rioting Friday in which ...
Activists Reach Out to Increase Awareness of Protests in Tibet Wall Street Journal
Tibetans in NY Demonstrate Against China Voice of America
Reuters - The Associated Press - International Herald Tribune - ABC News
all 2,276 news articles »
       	
Edit this personalized page
UPDATE: Clear Channel Confirms Close Of TV Group Sale
CNNMoney.com - all 26 news articles »

Astronauts to Open Station's New Japanese Room
Space.com - all 2,021 news articles »

Cornerback Nathan Jones signs two-year contract with Dolphins
The Canadian Press - all 556 news articles »

Spitzer's call girl could parlay infamy into payday
Reuters - all 1,487 news articles »

Hong Kong Flu Scare Closes Schools
MedHeadlines - all 826 news articles »

Michigan Dems Agree on June 3 Do-Over
The Associated Press - all 1,687 news articles »

Ecuador president tells Bush to send troops or 'shut your mouth'
International Herald Tribune - all 422 news articles »

In The News
 JPMorgan Chase
 Kauto Star
 Hillary Clinton
 JP Morgan
 Britney Spears	 Uefa Cup
 Grand Slam
 Wall Street Journal
 Time Warner
 Southwest Airlines

Comments by People in the News New!
  
 

 Recommended for you » 	 

Add a section with stories recommended for you, by using search history. 


 World  » 	edit   


BBC News
Back to reality at Heathrow's T1
BBC News - 2 hours ago
By Julian Joyce If anyone stands to benefit most from the opening of Heathrow airport's Terminal 5, say its supporters, it's the “poor infantry” of the air travel world - Heathrow's long-suffering passengers.
Queen opens Heathrow's 5th terminal United Press International
Heathrow Opens New Terminal New York Times
Times Online - International Herald Tribune - Aviation Week - Reuters UK
all 1,211 news articles »


CTV.ca
Iranians Vote for New Parliament
Wall Street Journal - 2 hours ago
By FARNAZ FASSIHI TEHRAN, Iran -- Iranians, exasperated by the country's economic woes, flocked to polling stations in what appeared to be higher-than-expected numbers to elect a new parliament Friday.
Video: Iranian elections and reformist discontent - 14 Mar 08 AlJazeeraEnglish
Iranian Voters Cast Ballots in Parliamentary Election (Update5) Bloomberg
New York Times - The Associated Press - International Herald Tribune - Voice of America
all 993 news articles »


Voice of America
Muslims Nations: Defame Islam, Get Sued?
The Associated Press - 1 hour ago
DAKAR, Senegal (AP) - The Muslim world has created a battle plan to defend its religion from political cartoonists and bigots. Concerned about what they see as a rise in the defamation of Islam, leaders of the world's Muslim nations are considering ...
All smiles as Muslims unite for peace BBC News
Delegates Address Strife, Perceptions of Islam at OIC Summit Voice of America
Canada.com - AllAfrica.com - AFP - Voice of America
all 348 news articles »

Show more stories
 	
Show fewer stories


 Business  » 	edit   


New York Times
UPDATE: Clear Channel Confirms Close Of TV Group Sale
CNNMoney.com - 1 hour ago
(Adds public confirmation of close of TV-station deal and confirms Clear Channel buyout still expected by end of the month.) By Shira Ovide NEW YORK -(Dow Jones)- A revised sale of Clear Channel Communications Inc.'s ( CCU) television stations to ...
Lawsuit Over Sale of Clear Channel’s TV Unit Is Settled New York Times
Clear Channel sells television holdings for $1.1 billion Bizjournals.com
Reuters - Forbes - RTT News
all 26 news articles »  CCU


Voice of America
Bernanke Calls for `Strong Oversight' of All Mortgage Lenders
Bloomberg - 6 hours ago
By Brendan Murray and Alison Vekshin March 14 (Bloomberg) -- Federal Reserve Chairman Ben S. Bernanke said too many home loans have been ``neither responsible nor prudent'' and called for ``strong oversight'' of different types of mortgage lenders.
Fed Chief Warns Anew on Foreclosures New York Times
Bernanke Calls for Foreclosure Aid To Stop 'Crisis' From Spreading Wall Street Journal
Forbes - CNNMoney.com - United Press International - Washington Post
all 354 news articles »  BSC - FIF


NewsOXY
Microsoft Executives Talked With Yahoo, Person Says (Update2)
Bloomberg - 2 hours ago
By Zachary R. Mider and Amy Thomson March 14 (Bloomberg) -- Microsoft Corp. executives met with Yahoo! Inc. officials this week for the first time since the Internet company rejected a $44.6 billion takeover bid, according to a person familiar with the ...
Microsoft, Yahoo Execs Finally Meet The Associated Press
Yahoo!'s choices are narrowing United Press International
International Business Times - MSN Money - KESQ - WebProNews
all 168 news articles »  MSFT - YHOO

Show more stories
 	
Show fewer stories


 Sports  » 	edit   


Yahoo! Eurosport
Cornerback Nathan Jones signs two-year contract with Dolphins
The Canadian Press - 1 hour ago
MIAMI - Former Dallas cornerback Nathan Jones signed a two-year contract with the Miami Dolphins on Friday, bolstering their special teams.
Dolphins sign CB Jones Seattle Post Intelligencer
CB Jones signs with Dolphins Fort Worth Star Telegram
Sun-Sentinel.com - Dolphins Insider - MiamiHerald.com - DallasCowboys.com
all 556 news articles »


Bleacher Report
Duncan, Cabrera and Gomes are suspended for three games
New York Times - 4 hours ago
By Tyler Kepner “Discipline has been issued to six members of the New York Yankees and Tampa Bay Rays as a result of the bench-clearing incident that occurred during the top of the second inning of their Wednesday, March 12th Spring Training game at ...
Mailbag: Diving into the Rays-Yanks fray SportingNews.com
Will Joe Girardi Be Suspended, Too AOL SPORTS
MLB.com - Sports Network - The Associated Press - Rotowire
all 716 news articles »


TricitiesSports.com
Vols survive, which is what they do
SportingNews.com - 1 hour ago
Devan Downey spoke Friday afternoon at the Georgia Dome, moments after his South Carolina Gamecocks narrowly missed upsetting fourth-ranked Tennessee, 89-87.
Vols survive tough SEC opener Sports Network
COL BKB: Tennessee 89, South Carolina 87 United Press International
Yahoo! Sports - The Associated Press - Tiger Rag - The Chattanoogan
all 423 news articles »

Show more stories
 	
Show fewer stories


 Health  » 	edit   


Dog Flu Diet and Diseases
Hong Kong Flu Scare Closes Schools
MedHeadlines - 9 hours ago
By MedHeadlines • Mar 14th, 2008 • Category: Flu, Infectious Disease, Lifestyle Schools in Hong Kong will be closed until March 28 in order to avert the further spread of influenza that has claimed the lives of four children thus far.
The Hong Kong Flu Scare of '08 TIME
Hong Kong's Flu Scare Adds to Property Concerns BusinessWeek
The Associated Press - WKBW-TV - Xinhua - dBTechno
all 826 news articles »


Pravda
Blood-Thinner Contaminant Traced to Chinese Plant
Washington Post - 1 hour ago
By Steven Reinberg FRIDAY, March 14 (HealthDay News) -- The contaminant found in the blood-thinner heparin, which has been linked to hundreds of allergic reactions and possibly 19 deaths in the United States, has been traced to a Chinese plant that ...
UPDATE: FDA Stopping Heparin Products At Border For Testing CNNMoney.com
US FDA orders testing of all imported heparin Reuters
Chicago Tribune - The Associated Press - Boston Globe - MedHeadlines
all 113 news articles »


The Money Times
Anemia Warning Backs Medicare
The Associated Press - 2 hours ago
WASHINGTON (AP) - Medicare officials infuriated lawmakers and oncologists last year by limiting when the government would pay for anemia drugs used by cancer patients.
Panel Seeks New Limits on Anemia Drugs New York Times
FDA panel recommends limits on Amgen anemia drugs Los Angeles Times
Houston Chronicle - Food Consumer - Reuters - Forbes
all 601 news articles »

Show more stories
 	
Show fewer stories

       	

 Local News » 	 

View stories near you: 


 U.S.  » 	edit   


Voice of America
US House Approves Intelligence Measure Over Bush Objections
Voice of America - 2 hours ago
By Dan Robinson The US House of Representatives has approved a Democrat-crafted foreign intelligence surveillance law that contains provisions strongly opposed by President Bush.
House Passes Surveillance Bill Washington Post
House challenges Bush on surveillance CNN
InfoWorld - CBS News - Baltimore Sun - The Associated Press
all 1,074 news articles »


KIDK
Senior aide to bin Laden in US hands
Washington Times - 1 hour ago
By Sara A. Carter A senior al Qaeda operative who worked to procure chemicals to attack US troops in Afghanistan and who helped Osama bin Laden escape from US forces at Tora Bora in 2001 was handed over to Pentagon officials this week by the CIA.
US Reveals Capture of Another Senior al-Qaida Official Voice of America
Guantanamo gets a new resident Los Angeles Times
ABC News - Reuters - USA Today - The Associated Press
all 430 news articles »


E Canada Now
Michigan Dems Agree on June 3 Do-Over
The Associated Press - 1 hour ago
WASHINGTON (AP) - Michigan Democrats agreed Friday to push a do-over primary in early June to give them a say in the close presidential race between Sens.
Michigan and Florida try to resolve primary standoff Reuters
Nearing a Deal in Michigan New York Times
MSNBC - Baltimore Sun - Huffington Post - WILX-TV
all 1,687 news articles »

Show more stories
 	
Show fewer stories


 Sci/Tech  » 	edit   


Villages Daily Sun
Astronauts to Open Station's New Japanese Room
Space.com - 1 hour ago
By Dave Mosher HOUSTON - As astronauts prepare to open the International Space Station's (ISS) new Japanese room Friday, mission controllers continue to tackle a power supply glitch afflicting a giant robot outside the orbiting laboratory.
Troubleshooting faulty space robot 220 miles above Earth Computerworld
ISS Update: Dextre Receiving Power but It's Not Powering Up eFluxMedia
MSNBC - Reuters - GameSHOUT - Houston Chronicle
all 2,021 news articles »


NewsOXY
Is Xbox 360 In Trouble?
eFluxMedia - 1 hour ago
By Max Brenn As the NPD Group released its latest data about the gaming console sales, the Xbox 360’s situation does not look very good.
Why Microsoft should be worried about new NPD sales figures Ars Technica
Amazon discounts select PS3 titles to under $40 Punch Jump
TechNewsWorld - BusinessWeek - Nintendo World Report - GamePro.com
all 491 news articles »


KIDK
Verizon fixes P2P problem - on its network at least
ZDNet - 1 hour ago
Verizon has been experimenting with a new technology called P4P, which localizes P2P file transfers, as many media are reporting today.
Thumbs Up for Verizon: P2P Speed-Up Promised eFluxMedia
Verizon Greases P2P's Wheels With New File-Sharing Tech TechNewsWorld
InformationWeek - CRN - The Associated Press - PC Magazine
all 363 news articles »


Canada.com
Bill Would Double Cap on H-1B Visas
Washington Post - 1 hour ago
A bill introduced in the US Congress would double the number of immigrant worker visas available each year under the H-1B program.
Gates, Mundie: Congress must make trade-offs to propel tech's future CNET News.com
What Gates Wants, Congress Delivers PC Magazine
CRN - InternetNews.com - NewsFactor Network - eFluxMedia
all 742 news articles »


Slippery Brick
Apple cracks open the iPhone
RCRNews.com - 6 hours ago
By Matt Kapko Four days after Apple Inc. released its iPhone software development kit (SDK), the company announced that more than 100000 developers had already downloaded the set of application programming interfaces (APIs) and tools used to create ...
Apple Denying iPhone Developers In Droves InformationWeek
Apple Announces Dates of WWDC 2008 CRN
MacDailyNews - MacNN - CNNMoney.com - NewsOXY
all 232 news articles »

Show more stories
 	
Show fewer stories


 Entertainment  » 	edit   


Monsters and Critics.com
Spitzer's call girl could parlay infamy into payday
Reuters - 1 hour ago
By Emily Chasan NEW YORK (Reuters) - The $1000-an-hour prostitute reportedly hired by New York Gov. Eliot Spitzer may soon make much more than that, turning her 15 minutes of infamy into a tidy sum of money.
Video: Hometown Remembers 'Ashley Dupre' AssociatedPress
Prostitute In Spitzer Scandal Scores Million Dollar Offer To Bare All Access Hollywood
Variety - Seattle Post Intelligencer - myfoxny.com - WCBS-TV New York
all 1,487 news articles »


Pleasanton Weekly
Whoville Be Next? The Top Five Seuss Stories to Film!
E! Online - 2 hours ago
The big-budget Horton Hears a Who—which we love—got us thinking about other Dr. Seuss books that have not yet been ruined, sorry, adapted by Hollywood.
Horton's Hullaballoo Los Angeles Times
Heroic Horton saves Whoville Worcester Telegram
Animation World Network - BuzzSugar.com - Boston Globe - eFluxMedia
all 417 news articles »


Nashville City Paper
Review: Funny Games
Cinematical - 1 hour ago
(Funny Games opens in theaters this weekend; below is Cinematical's Review from the 2008 Sundance Film Festival.) Michael Haneke's remake of his own Funny Games is a great movie.
'Funny Games' turns cruel and preachy San Jose Mercury News
A Vicious Attack on Innocent People, on the Screen and in the Theater New York Times
eFluxMedia - AfterEllen.com - Time Out Chicago - Boston Globe
all 264 news articles »

Show more stories
 	
Show fewer stories


 More Top Stories 	edit   


KEPR 19
Jury clears doctors of negligence in Ritter's death
Los Angeles Times - 2 hours ago
Jurors reject contentions by Ritter's family that the actor, who died in 2003, could have been saved by better diagnosis of his condition.
Doctors cleared in death of TV's John Ritter Reuters
2 Doctors Cleared in John Ritter's Death The Associated Press
International Herald Tribune - USA Today - InjuryBoard.com - MSNBC
all 804 news articles »


Washington Post
High-profile US lawyer Scruggs pleads guilty
Reuters - 1 hour ago
By Matthew Bigg ATLANTA, March 14 (Reuters) - A high-profile Mississippi lawyer, who became unpopular on Wall Street for battling powerful companies, pleaded guilty on Friday in a case in which he was accused of conspiring to bribe a judge.
`King of Torts' Cops a Plea The Associated Press
Scruggs Pleads Guilty in Bribery Case New York Times
Biloxi Sun Herald - Los Angeles Times - Legal News Line - Muckety
all 380 news articles »


KPIC
Ricin-exposed man out of coma
CNN - 1 hour ago
(CNN) -- A man believed to have been exposed to the deadly poison ricin in a hotel room in Las Vegas, Nevada, is out of his coma and is being questioned by authorities, FBI Special Agent David Staretz said Friday.
Man in Month-Old Vegas Ricin Case Wakes The Associated Press
Hospitalized man awake, talking for first time since ricin found ... WLOS
USA Today - TurnTo23.com - KVBC - KLAS-TV
all 338 news articles »

Show more stories
 	
Show fewer stories

Share your personalized news with a friend


International versions of Google News available in:
Argentina - Australia - België - Belgique - Brasil - Canada English - Canada Français - Chile - Colombia - Cuba - Česká republika - Deutschland - España - Estados Unidos - France - India - Ireland - Italia - México - Nederland - New Zealand - Norge - Österreich - Perú - Portugal - Schweiz - South Africa - Suisse - Sverige - U.K. - U.S. - Venezuela - 中国版 (China) - 香港版 (Hong Kong) - 日本 (Japan) - 한국 (Korea) - 台灣版 (Taiwan) - ישראל (Israel) - Ελλάδα (Greece) - العالم العربي (Arabic) - Россия (Russia) - हिन्दी (India)

The selection and placement of stories on this page were determined automatically by a computer program.


 
  
 

©2008 Google - About Google News - Help Center - Help for Publishers - Terms of Use - Google Home