<html>
<head>
<title>openWYSIWYG | About</title>
</head>
<body bgcolor="#EEEEEE" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">


<table border="0" cellpadding="0" cellspacing="0" style="padding: 10px;"><tr><td>
<table width="380" border="0" cellpadding="0" cellspacing="0">
 <tr>
  <td style="border-bottom: 2px solid #FFFFFF;" rowspan="2">
  <img src="<%= WebResource("BlueOnionSoftware.Bloget.Resources.Openwysiwyg.icons.logo.gif") %>" 
  alt="openWebWare: openWYSIWYG" height="34" width="191"></td>
	<td colspan="4">&nbsp;</td>
 </tr>
 <tr>
  <td width="60" style="background-color: #F7F7F7;">
	
	<table width="60" border="0" cellpadding="0" cellspacing="0" style="background-color: #DDDDDD; border: 2px solid #FFFFFF; padding: 2px;">
	 <tr>
	  <td align="center" style="font-family: arial, verdana, helvetica, sans serif; font-size: 10px;">
	  <a href="<%= WebResource("BlueOnionSoftware.Bloget.Resources.Openwysiwyg.popups.about.html") %>" 
	  style="color: #000000; text-decoration: none;"><div>About</div></a></td>
	 </tr>
	</table> 

	</td>
	<td width="5" style="border-bottom: 2px solid #FFFFFF;">&nbsp;</td>
	<td width="60" style="background-color: #F7F7F7;">
	
	<table width="60" border="0" cellpadding="0" cellspacing="0" style="background-color: #F7F7F7; border-width: 2 2 0 2; border-style: solid; border-color: #FFFFFF; border-bottom: 2px solid #F7F7F7; padding: 2px;">
	 <tr>
	  <td align="center" style="font-family: arial, verdana, helvetica, sans serif; font-size: 10px;"><a href="#" style="color: #000000; text-decoration: none;">License</a></td>
	 </tr>
	</table> 
	
	</td>
	<td width="5" style="border-bottom: 2px solid #FFFFFF;">&nbsp;</td>
 </tr>	
</table>

<table width="380" border="0" cellpadding="0" cellspacing="0" style="height: 260px; background-color: #F7F7F7; border-width: 0 2 2 2; border-style: solid; border-color: #FFFFFF; padding: 5px;">
 <tr>
  <td style="font-family: arial, verdana, helvetica, sans serif; font-size: 10px;">
  
	<iframe style="width: 360px; height: 244px;" 
	        src="<%= WebResource("BlueOnionSoftware.Bloget.Resources.Openwysiwyg.popups.license.html") %>">
	</iframe>
	
	</td>
 </tr>
</table>
</td></tr></table>

</body>
</html>