﻿body { font: 9pt verdana, helvetica, sans-serif; margin-top: 0px; border-top: 2pc solid #000080; line-height: 180%; }
#header h1 { margin-top: 1pc; margin-bottom: 0; }
#header p { font-weight: bold; margin-top: 0; }
#content { width: 660px; padding: 15px; float: left; }
#sidebar { width: 250px; padding: 15px; float: right; border-left: 1px #dddfff solid; }
#sidebar ul { padding-left: 15px; margin: 0; }
#footer { color: #666666; clear: both; }
#nav { padding: 5px; background-color: #dddfff; }
#nav ul { margin: 0; padding: 0; list-style: none; }
#nav li { display: inline; margin: 0; padding: .5em; }

form { width: 980px; width: 980px; margin: auto; }
hr { color: #000080; background: #000080; border: 1px; height: 1px; margin: 1pc 0; }
blockquote { background-color: #dddfff; margin: 0; padding: 1pc; border-top: 2px solid #000099; border-bottom: 2px solid #000099; }
blockquote p:first-child { margin-top: 0px; }
a img { border: none; }
a, a:visited { color: #000080; text-decoration: none; }
a:hover { background-color: #ccccff; }
address { font-style: italic; text-align: right; }
h1, h2, h3, h4 { color: #000080; font-family: Serif; }
h1 { font-size: 240%; font-variant: small-caps; letter-spacing: 2pt; }
h2 { font-size: 200%; }
h3 { font-size: 160%; }
h4 { font-size: 130%; }
code { display: block; margin: 1pc; padding: 1pc; background-color: #dddfff; }

.admin_menu li { margin: 1pc; list-style-type: none; display: inline; }
.adminview legend { font-weight: bold; font-variant: small-caps; color: #000080; }
.adminview input, select { margin-bottom: .5em; }
.adminview_label { float: left; min-width: 14em; }
.newcomment_label { float: left; min-width: 5em; }
.posthead h2 { margin: 0; padding: 0; font-size: 180%; }
.postdate { float: left; padding-right: 6pt; margin-right: 1pc; font-size: .8em; border-right: 1px #dddfff solid; font-weight: bold; margin-bottom: 3pt; }
.postdate span { color: #0000f0; font-size: 1.6em; }
.postcontent { clear: both; border-bottom: 1px #dddfff dashed; margin-bottom: 1pc; }
.postcontent p:first-child { margin-top: 0; }
.bar { height: 3px; display: block; background-color: #000080; margin: 2pc 0; clear: both; }
