﻿/*  
Theme Name: Sumanasa Design03
Theme URI: http://wordpress.org/
Description: A widget-friendly wordpress theme designed in India by Sumanasa.com. Simple text-only theme aims to reduce your bandwidth costs. Fixed minor design issues.
Version: 1.1
Author: Sumanasa.com
Author URI: http://www.sumanasa.com/
*/

/** These lines are for IE6 only **/

* html #content, * html .entry_firstpost, * html .entry {
	position: relative;
}

ul.readmore {
	list-style: none;
	padding: 0px;
	margin: 0px;
	color: #88AE4F;
}

/** Removes any image borders **/
img {
	border: none 0px;
}

.main, .bloget-post-content {
	border: none 0px;
	margin: 0px;
	padding: 0px;
	width: auto;
}

.main img {
	border: 0px;
	margin: 0px;
	padding: 0px;
}

img.center {
	display: block;
	margin: 10px auto;
}
img.left {
	display: inline;
	margin: 0 10px 5px 0;
}
img.right {
	display: inline;
	margin: 0 0 5px 10px;
}
p {
	margin: 3px 0 15px 0;
	padding: 0;
}


.entry, .bloget-post {
	background: #FFFFFF;
	padding: 0px;
	margin: 0px;
}

.navigation {
	background: #FFFFFF;
	padding: 10px 0px;
	margin: 0px 10px;
}

.navigation a {
	font-weight: bold;
}

.entry, .bloget-post, bloget-post-new-comment {
	padding: 15px 0;
	margin: 0px;
}

.latest, .bloget-post {
	background: #FFFFFF;
	padding: 15px 0;
	border-bottom: 2px solid #CADAAD;
}

.entry_firstpost {
	background: #FFFFFF;
	padding: 0px;
	margin: 0px;
}

.latest_firstpost {
	background: #FFFFFF;
	padding: 15px 5px;
	margin: 0px 10px;
	border-bottom: 2px solid #CADAAD;
}

h1 a img {
	border: none 0px;
	text-decoration: none;
}


/** END ADDED **/


/* 1) -=-=-=- General selectors -=-=-=- */

html {
	background: #8E9E83;
}

body {
	background: #8E9E83 url(images/bgstripe.gif);
	margin: 0px;
	padding: 0px;
	font-family: 'Lucida Grande' , 'Trebuchet MS' , Verdana, Helvetica, Arial, sans-serif;
	font-size: 80%;
	color: #000;
	text-align: center;
}

#header {
	position: relative;
	margin: 0px auto;
	font-size: .9em;
	height: 90px;
	width: 950px;
	background: inherit;
}

#menu {
	margin: 0px auto;
	padding: 0px;
	font-size: .9em;
	line-height: 28px;
	width: 950px;
	background: #606E55;
}

#header h1 {
	position: absolute;
	top: 20px;
	left: 10px;
	color: #fff;
	margin: 0px;
	padding: 0px;
}

#header p {
	position: absolute;
	top: 55px;
	left: 20px;
	font-size: 1em;
	font-weight: bold;
	color: #FFFFFF;
	margin: 0px;
	padding: 0px;
}

h1 {
	margin: 0;
	font-size: 2.2em;
	padding: 0;
	border: none 0px;
	color: #88AE4F;
}

h2, .bloget-post-title {
	color: #88AE4F;
	font-weight: normal;
	font-size: 1.8em;
	margin: 0px;
	padding: 0px;
}

.main h2 {
	color: #88AE4F;
	font-weight: bold;
	font-size: 1.8em;
	margin: 0px;
	background: none;
	padding: 0px;
}

h4 {
	color: #88AE4F;
	font-weight: bold;
	font-size: 1.2em;
	margin: 0px;
	background: none;
	padding: 0px;
}

h5 {
	color: #88AE4F;
	font-weight: bold;
	font-size: 1em;
	margin: 0px;
	background: none;
	padding: 0px;
}

.links h2 {
	font-size: 1.4em;
	margin: 0px;
	padding: 0px;
	color: #88AE4F;
	list-style: none;
	border-bottom: 3px solid #88AE4F;
	background: none;
}

h2.pagetitle {
	font-size: 1.4em;
	margin: 0px;
	padding: 10px 15px 0px 15px;
	color: #88AE4F;
	list-style: none;
	border-bottom: 3px solid #88AE4F;
	background: none;
}

h2 a:link, h2 a:visited {
	color: #88AE4F;
	font-weight: normal;
	text-decoration: none;
	background: none;
}

h2 a:hover, h2 a:active {
	color: #495E2B;
	font-weight: normal;
	text-decoration: none;
	background: none;
}

.main h3 {
	font-size: 1.4em;
	margin: 0px;
	padding: 0px;
	font-weight: bold;
	color: #88AE4F;
	background: none;
}

h3 {
	font-size: 1.4em;
	margin: 0px;
	padding: 0px;
	font-weight: normal;
	color: #88AE4F;
	background: none;
}

.links h3 {
	font-size: 1.4em;
	line-height: 31px;
	height: 41px;
	margin: 0px;
	padding-left: 10px;
	font-weight: bold;
	color: #ffffff;
}

a, a:link {
	color: #88AE4F;
	text-decoration: none;
}

a:visited {
	color: #88AE4F;
}

a:hover, a:active {
	background: none;
	color: #88AE4F;
	text-decoration: underline;
}

blockquote {
	border-left: 4px solid #CADAAD;
	padding: 0 10px;
	margin: 0 0 0 10px;
	font-style: italic;
}

/* 2)-=-=-=- Structure -=-=-=- */

#container {
	margin: 0px auto;
	padding: 0 0 0 0;
	width: 950px;
	text-align: left;
	background: #ACC784;
}

#grandwrapper {
	margin: 0px auto;
	padding: 0px;
	background: #DADCC4;
}

#wrapper {
	margin: 0px auto;
	background: #DADCC4 url(images/wrapper.gif) repeat-y;
}

#wrapper_bottom {
	clear: both;
	background: inherit;
}

div#content {
	width: auto;
	margin: 0px 200px;
	padding: 0 15px;
	background: #FFFFFF;
}

#navibar {
	float: left;
	width: 200px;
	margin: 20px 0;
	padding: 0px;
	background: #DADCC4;
}

#right {
	float: right;
	width: 200px;
	margin: 20px 0;
	padding: 0px;
	background: #DADCC4;
}

.links {
	margin: 0px auto;
	padding: 0px 10px;
	background: none;
}

#footer {
	margin: 0px auto;
	padding: 0px;
	width: 100%;
	clear: both;
	text-align: center;
}

#footer p.left {
	color: #FFFFFF;
	margin: 0px;
	padding: 0px 10px;
	font-size: .8em;
	float: left;
	text-align: left;
}

#footer p.right {
	color: #FFFFFF;
	margin: 0px;
	padding: 0px 10px;
	font-size: .8em;
	float: right;
	text-align: right;
}

#footer p a, #footer p a:link {
	color: #FFFFFF;
	text-decoration: underline;
}

#footer p a:hover {
	text-decoration: none;
}

/* 3)-=-=-=- Left selectors -=-=-=- */

.meta, .bloget-post-date {
	background: #FFFFFF;
	font-size: .9em;
	padding: 5px;
	margin: 0 0 5px 0;
	border: 1px dotted #ACC784;
}

.highlight {
	background: #FEDCF7;
}

.comments-nice-bg {
	height: 1%;
	padding: 1px;
	background: #ACC784;
	color: #000;
}

.comments-nice {
	height: 1%;
	padding: 10px;
	background: #FFFFFF;
	border: 1px solid #DFE9D1;
}

.comments {
	font-size: 1.1em;
	padding: 20px 0px 0px 0px;
	margin: 0px 10px;
	background: #fff;
	border: 1px solid #fff;
}

.comments a:link, .comments a:visited {
	color: #88AE4F;
	font-weight: bold;
	text-decoration: none;
}

.comments a:hover, .comments a:active {
	background: #88AE4F;
	color: #fff;
	text-decoration: none;
}

.alt {
	background: #EFF4E8 !important;
	border: 1px solid #E1EBD3 !important;
	padding: 10px 10px 0 10px !important;
}

.alt:hover {
	border: 1px solid #C0D6A3 !important;
}

.commentlist li:hover {
	border: 1px solid #C0D6A3;
}

.commentlist {
	padding: 0;
	margin: 3px;
}

.commentlist li {
	list-style: none;
	padding: 10px 10px 0 10px;
	background: #FFFFFF;
	border: 1px solid #E1EBD3;
	margin: 10px;
	color: #3C452D;
}

p.metadate {
	font-size: .8em;
	margin: 0;
	padding: 0px;
	text-transform: uppercase;
}

p.comment_meta {
	margin: 0 0 10px 10px;
	font-size: .9em;
}

.comment_author a:visited {
	font-weight: bold;
	text-decoration: none;
}

.reply {
	font-weight: normal;
	font-size: 1.2em;
	margin: 10px 0 0 10px;
}

.comments-nice .reply {
	color: #88AE4F;
	font-weight: normal;
	font-size: 1.2em;
	margin: 0px 0 0 0px;
}

.warning p {
	/* Used on the search page (image will appear if no result is found) */
	background: #FFF;
	height: 160px;
	padding: 20px 0 0 90px;
	font-size: 1.5em;
	margin: 0px;
	border: 1px solid #efefef;
}

.postinput {
	margin: 0;
}

/* 4)-=-=-=- Right selectors -=-=-=- */

#author li {
	list-style: none;
	margin: 0;
	padding: 0 5px 20px 0;
	font-size: .9em;
	line-height: 1.4;
}

#author ul {
	padding: 20px 0 0 0;
	margin: 0;
}

.links ul li {
	line-height: 21px;
	padding: 0px;
	margin: 0px 0px 0px 20px;
	list-style: outside square;
	color: #ACC784;
}

.links ul {
	padding: 0px;
	margin: 0 0 1pc 0;
	background: url(images/sidebarstripe.gif) repeat;
}


.links a, .links a:link, .links a:visited {
	font-size: 1em;
	text-decoration: none;
	color: #5E714B;
	font-weight: normal;
}

.links a:hover, .links a:active {
	background: #88AE4F;
	color: #FFFFFF;
}

.searchfield, #search input {
	vertical-align: middle;
	padding: 0;
	margin: 5px 0;
	background: #efefef;
	border: 1px solid #CCDEB4;
	color: #88AE4F;
	width: 100px;
	height: 23px;
}

.searchfield:hover, #search input:hover {
	background: #efefef;
	border: 1px solid #7CA448;
}

.searchsubmit, #search input + input {
	vertical-align: middle;
	padding: 0px;
	margin: 0px;
	background: #efefef;
	border: 1px solid #CCDEB4;
	color: #88AE4F;
	width: 50px;
	height: 25px;
}

.searchsubmit:hover, #search input + input:hover {
	background: #efefef;
	border: 1px solid #7CA448;
	color: #949494;
}


/* 6)-=-=-=- Forms -=-=-=- */

textarea {
	font-family: Arial, Verdana, Helvetica;
	font-size: 1.1em;
	border: 1px solid #CCDEB4;
	padding: 2px 5px 1px 5px;
	width: 90% !important;
	width: 250px;
	min-width: 100px !important;
	max-width: 450px !important;
	height: 100px;
}

textarea:hover {
	background: #fff;
	border: 1px solid #7CA448;
	color: #88AE4F;
}

input {
	background: #fff;
	border: 1px solid #CCDEB4;
}

input:hover {
	border: 1px solid #7CA448;
}

.input-submit {
	height: 39px;
	width: 120px;
	text-align: left;
	background: #EFF4E8;
	color: #88AE4F;
	border: 1px solid #CCDEB4;
}


.input-submit:hover {
	border: 1px solid #7CA448;
}

/* 7)-=-=-=- Accessibility -=-=-=- */

#skip {
	display: none;
}

hr {
	display: none;
}


ul#navlist {
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

ul#navlist ul {
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

#navlist li.page_item {
	display: inline;
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

#navlist li.page_item ul {
	display: inline;
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

#navlist a, #navlist a:link, #navlist a:visited {
	margin: 0px;
	padding: 0px 10px 0 10px;
	font-weight: normal;
	color: #DBDCC1;
	text-decoration: none;
}

#navlist a:hover {
	color: #FFFFFF;
}

div#calendar_wrap {
	margin: -25px 0 0 0;
	text-align: left;
}

li#calendar h2.widgettitle {
	text-decoration: none;
}

li#calendar {
	text-align: left;
}

table#wp-calendar caption {
	text-align: left;
	color: #88AE4F;
	font-size: 1.4em;
	margin: 0 auto;
}

table#wp-calendar tfoot {
	display: none;
}

table#wp-calendar th {
	background: #ACC784;
	color: #FFFFFF;
	text-align: center;
}

table#wp-calendar {
	background: #ACC784;
	border-top: none;
	margin: 0 auto;
	width: 180px;
	text-align: center;
}

table#wp-calendar a, table#wp-calendar a:link, table#wp-calendar a:visited {
	color: #DADCC4;
	font-weight: bold;
	text-decoration: underline;
}

table#wp-calendar a:hover {
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: underline;
}

.bloget-post-footer {
	margin-top: 1pc;
}

.adminmenu {
	border-top: solid 1px #dddfff;
	border-bottom: solid 1px #dddfff;
	margin: 1pc 0;
	font-weight: bold;
}

.adminmenu_separator:before {
	content: " \2022";
	color: #dddfff;
}

.adminview legend {
	font-weight: bold;
	font-variant: small-caps;
	color: #000080;
}

.adminview input, select {
	margin-bottom: .5em;
}

.adminview_label {
	float: left;
	min-width: 14em;
}

.newcomment_label {
	float: left;
	min-width: 5em;
}

.admin_menu li { margin: 1pc; list-style-type: none; display: inline; }
